# For OSX ...

clean:
	rm -f pwalk hacls chexcmp

all: pwalk hacls chexcmp

PWALK_C = pwalk.c pwalk_onefs.c pwalk_report.c
PWALK_H = pwalk.h pwalk_onefs.h pwalk_report.h

pwalk: $(PWALK_C)
	$(CC)	$(PWALK_C) -o pwalk -lm -lpthread

hacls: hacls.c pwalk_acls.h
	$(CC)	hacls.c -o hacls

chexcmp: chexcmp.c
	$(CC)	chexcmp.c -o chexcmp


# Brown ...
#export:
#	tar czf export.tgz *.[ch] Makefile* *2_00*.???x onefs72/ onefs8/ linux/
#	echo "@ REMOVE THIS LINE @" > export.txt
#	uuencode export.tgz export.tgz >> export.txt

export:
	tar czf pgbench_export.tgz pgbench*.c Makefile.onefs8 onefs8
	echo 'Delete this line ...' > pgbench_export_uu.txt
	uuencode pgbench_export.tgz pgbench_export.tgz >> pgbench_export_uu.txt
