clean:
	rm -f pwalk xacls hacls chexcmp core.*

all: pwalk xacls hacls chexcmp

pwalk: pwalk.c pwalk.h pwalk_acls.c pwalk_report.c pwalk_acls.h
	$(CC) -DLINUX -DTIMESPEC_HACK pwalk.c pwalk_acls.c pwalk_report.c -o pwalk -lacl -lm -lrt -lpthread

xacls: xacls.c pwalk_acls.c pwalk_acls.h
	$(CC) xacls.c pwalk_acls.c -o xacls -lacl

hacls: hacls.c pwalk_acls.h
	$(CC) -dH hacls.c -o hacls

chexcmp: chexcmp.c
	$(CC) chexcmp.c -o chexcmp

pwalk_export:
	tar czf pwalk_export.tgz *.[ch] Makefile pwalk xacls hacls chexcmp onefs*
	echo "@ REMOVE THIS LINE @" > pwalk_export.txt
	uuencode pwalk_export.tgz pwalk_export.tgz >> pwalk_export.txt
