all: pwalk wacls hacls chexcmp touch3 mystat pwalk_ls_cat

BINDIR=../bin/onefs7
// NOTE: pwalk_audit.h is a dependency, but gets conditionally #include'd inline by pwalk.c
PWALK_C=pwalk.c pwalk_onefs.c pwalk_report.c pwalk_sums.c
PWALK_H=pwalk.h pwalk_audit.h pwalk_onefs.h pwalk_sums.h

# isi_acl_util.h draws in a world of references ...
ISILIBS=-lisi_acl -lisi_util -lstdc++ -lisi_avscan -lisi_config -lisi_date -lisi_dda -lisi_event -lisi_flexnet -lisi_hal -lisi_hw -lisi_journal -lisi_net -lisi_newfs -lisi_version -lisi_xml -lxml2 -lm -lz

pwalk: $(PWALK_C) $(PWALK_H)
	$(CC)	$(PWALK_C) -o $(BINDIR)/pwalk -lm -lrt -lpthread $(ISILIBS)

wacls: wacls.c pwalk_acls.h
	$(CC)	wacls.c -g -o $(BINDIR)/wacls $(ISILIBS)

hacls: hacls.c pwalk_acls.h
	$(CC)	hacls.c -o $(BINDIR)/hacls

chexcmp: chexcmp.c
	$(CC)	chexcmp.c -o $(BINDIR)/chexcmp

touch3: touch3.c
	$(CC)	touch3.c -o $(BINDIR)/touch3

mystat: mystat.c
	$(CC)	mystat.c -o $(BINDIR)/mystat

pwalk_ls_cat: pwalk_ls_cat.c
	$(CC)	pwalk_ls_cat.c -o $(BINDIR)/pwalk_ls_cat
