# For OSX ...

# /usr/libexec/makewhatis - to update whatis database
# /private/etc/man.conf - 
# /private/etc/manpaths - 
# /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/share/man - XCode man
# /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include - include root

BINDIR=../bin/osx
PWALK_C = pwalk.c pwalk_onefs.c pwalk_report.c pwalk_sums.c
PWALK_H = pwalk.h pwalk_onefs.h pwalk_report.h pwalk_sums.h
PWALK_FLAGS=-lm -lpthread

all: pwalk hacls chexcmp touch3 mystat pwalk_ls_cat

# Every make forces a compile, because the binaries are NOT in this directory ...

pwalk: $(PWALK_C) $(PWALK_H)
	chmog 755 rsneed - ../bin/osx/pwalk
	$(CC)	$(PWALK_C) -o $(BINDIR)/pwalk $(PWALK_FLAGS)
	chmog 4755 root - ../bin/osx/pwalk

hacls: hacls.c pwalk_acls.h
	$(CC)	hacls.c -o $(BINDIR)/hacls

chexcmp: chexcmp.c
	$(CC)	chexcmp.c -o $(BINDIR)/chexcmp

touch3: touch3.c
	$(CC)	touch3.c -o $(BINDIR)/touch3

mystat: mystat.c
	$(CC)	mystat.c -o $(BINDIR)/mystat

pwalk_ls_cat: pwalk_ls_cat.c
	$(CC)	pwalk_ls_cat.c -o $(BINDIR)/pwalk_ls_cat
