BINDIR=../bin/linux

clean:
	rm -f pwalk xacls hacls chexcmp core.*

all: pwalk xacls hacls chexcmp

pwalk: pwalk.c pwalk.h pwalk_acls.c pwalk_report.c pwalk_acls.h
	$(CC) -DLINUX -DTIMESPEC_HACK pwalk.c pwalk_acls.c pwalk_report.c -o $(BINDIR)/pwalk -lacl -lm -lrt -lpthread

xacls: xacls.c pwalk_acls.c pwalk_acls.h
	$(CC) xacls.c pwalk_acls.c -o $(BINDIR)/xacls -lacl

hacls: hacls.c pwalk_acls.h
	$(CC) -dH hacls.c -o $(BINDIR)/hacls

chexcmp: chexcmp.c
	$(CC) chexcmp.c -o $(BINDIR)/chexcmp

pwalk_ls_cat: pwalk_ls_cat.c
	$(CC) pwalk_ls_cat.c -o $(BINDIR)/pwalk_ls_cat
