# For Solaris ...

# WARNING: This file is completely unproven! Solaris build has not been done for a long while!
#	Last Solaris build used gcc and was simply ...
#		gcc -m64 -DSOLARIS pwalk.c -o pwalk -lm -lrt –lpthread
# WARNING: 'hacls' and ohter ancillary programs probably need updating for Solaris!

BINDIR=../bin/solaris
// NOTE: pwalk_audit.h is a dependency, but gets conditionally #include'd inline by pwalk.c
PWALK_C=pwalk.c pwalk_onefs.c pwalk_report.c pwalk_sums.c
PWALK_H=pwalk.h pwalk_audit.h pwalk_onefs.h pwalk_sums.h
PWALK_FLAGS=-lm -lrt -lpthread

all: pwalk hacls chexcmp touch3 mystat pwalk_ls_cat

# Every make forces a compile, because the binaries are NOT in this directory ...

pwalk: $(PWALK_C) $(PWALK_H)
	$(CC)	$(PWALK_C) -o $(BINDIR)/pwalk $(PWALK_FLAGS)

hacls: hacls.c pwalk_acls.h
	$(CC)	hacls.c -o $(BINDIR)/hacls

chexcmp: chexcmp.c
	$(CC)	chexcmp.c -o $(BINDIR)/chexcmp

touch3: touch3.c
	$(CC)	touch3.c -o $(BINDIR)/touch3

mystat: mystat.c
	$(CC)	mystat.c -o $(BINDIR)/mystat

pwalk_ls_cat: pwalk_ls_cat.c
	$(CC)	pwalk_ls_cat.c -o $(BINDIR)/pwalk_ls_cat
