# For OSX ...

clean:
	rm -f ../bin/osx/pwalk ../bin/osx/hacls ../bin/osx/chexcmp

all: pwalk hacls chexcmp

PWALK_C = pwalk.c pwalk_onefs.c pwalk_report.c
PWALK_H = pwalk.h pwalk_onefs.h pwalk_report.h

pwalk: $(PWALK_C)
	$(CC)	$(PWALK_C) -o ../bin/osx/pwalk -lm -lpthread

hacls: hacls.c pwalk_acls.h
	$(CC)	hacls.c -o ../bin/osx/hacls

chexcmp: chexcmp.c
	$(CC)	chexcmp.c -o ../bin/osx/chexcmp

export:
	tar czf pgbench_export.tgz pgbench*.c Makefile.onefs8 onefs8
	echo 'Delete this line ...' > pgbench_export_uu.txt
	uuencode pgbench_export.tgz pgbench_export.tgz >> pgbench_export_uu.txt
