clean:
	rm -f pwalk xacls hacls chexcmp core.*

all: pwalk xacls hacls chexcmp

pwalk: pwalk.c pwalk.h pwalk_acls.c pwalk_report.c pwalk_acls.h
	$(CC) -DLINUX -DTIMESPEC_HACK pwalk.c pwalk_acls.c pwalk_report.c -o ../bin/linux/pwalk -lacl -lm -lrt -lpthread

xacls: xacls.c pwalk_acls.c pwalk_acls.h
	$(CC) xacls.c pwalk_acls.c -o ../bin/linux/xacls -lacl

hacls: hacls.c pwalk_acls.h
	$(CC) -dH hacls.c -o ../bin/linux/hacls

chexcmp: chexcmp.c
	$(CC) chexcmp.c -o ../bin/linux/chexcmp

pwalk_export:
	tar czf pwalk_export.tgz src doc bin
	echo "@ REMOVE THIS LINE @" > pwalk_export.txt
	uuencode pwalk_export.tgz pwalk_export.tgz >> pwalk_export.txt
